# TravelMantics

./: build.gradle
app/: build.gradle  google-services.json
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/com/brymher/gmail/travelmantics/activities/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/brymher/gmail/travelmantics/lib/inputs/: EmailTest.kt  UrlTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brymher/gmail/travelmantics/activities/: Base.kt  CreateAccount.kt  CreatePlace.kt  DialogActivity.kt  Places.kt  Welcome.kt
app/src/main/java/com/brymher/gmail/travelmantics/adapters/: Place.kt
app/src/main/java/com/brymher/gmail/travelmantics/data/: AU.java  Place.kt  User.kt
app/src/main/java/com/brymher/gmail/travelmantics/lib/inputs/: Email.kt  Name.kt  Password.kt  StringValidatable.kt  Url.kt  Validatable.kt
app/src/main/java/com/brymher/gmail/travelmantics/models/: FireBaseAuthModel.kt  FireBaseModel.kt  Model.kt  Place.kt  PostUser.kt  User.kt
app/src/main/res/drawable/: btn_background.xml  ic_email.xml  ic_image.xml  ic_pen.xml  ic_save.xml
app/src/main/res/layout/: activity_create_account.xml  activity_create_place.xml  activity_create_place2.xml  activity_places.xml  activity_welcome.xml  place_row.xml  sign_in.xml
app/src/main/res/layout-land/: activity_create_place.xml  activity_welcome.xml
app/src/main/res/layout-land-v26/: activity_welcome.xml
app/src/main/res/layout-v26/: activity_welcome.xml
app/src/main/res/menu/: admin.xml  main.xml
app/src/main/res/menu-v26/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/brymher/gmail/travelmantics/activities/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
